<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InTouchWithYou.jnlp">
  <information>
    <title>InTouchWithYou</title>
    <vendor>Kriszta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InTouchWithYou.jar" size="537098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InTouchWithYou" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="intouchwithyou.InTouchWithYou"  name="InTouchWithYou" />
  <update check="always"/>
</jnlp>
